MONGO_URI= mongodb+srv://techmaniacsolutions:9gDdBUUSZNaDNLMe@cluster0.r7wimtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=weetetryehtgf
   EMAIL_SERVICE=gmail
   EMAIL_USER=koechv5@gmail.com
   EMAIL_PASS=wgxr xeeb htwt ipbg



